plugins {
//    id "jacoco"
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id("org.sonarqube") version "5.0.0.4638"
}

group = 'sample'
version = '0.0.1-SNAPSHOT'

//sonar {
//    properties {
//        property("sonar.projectName", "demo")
//        property("sonar.projectKey", "demo")
//        property("sonar.sources", "src/main")
//        property "sonar.tests", "src/test"
//    }
//}

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//tasks.named('test') {
test {
    useJUnitPlatform()
}

//jacocoTestReport {
//    reports {
//        xml.required = true
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}