sonar.projectKey=demo
sonar.projectName=demo
sonar.java.source=1.11
sonar.sources=src/main/java
#sonar.tests=src/main/test
sonar.java.binaries=build/classes/java/main/demo
sonar.sourceEncoding=UTF-8
sonar.exclusions=